<?xml version="1.0" encoding="utf-8"?>
    <layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context=".MainActivity">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/image_view"
                    android:src="@drawable/brane_logo"/>
                <LinearLayout
                    android:layout_marginTop="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="nsl"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:id="@+id/nsl_txt"/>
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="hub"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:id="@+id/hub_txt"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POWERED BY BRANE"
                android:id="@+id/powered_txt"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>
    </layout>