<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LandingActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD DEVICE"
            android:textColor="@color/red"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/paired_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAIRED DEVICE"
            android:textColor="@color/red"
            android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/new_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW PATIENT"
        android:textColor="@color/red"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/existing_patient"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXISTING PATIENT"
        android:textColor="@color/red"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>